# functional-csharp-code

./: NuGet.Config  VS2017.sln
Benchmarking/: Benchmarking.csproj  Program.cs
Examples/: Examples.csproj
Examples/Chapter02/ListFormatter/: StringExt.cs
Exercises/: Exercises.csproj  Program.cs
Exercises/Chapter02/: Exercises.cs
Exercises/Chapter03/: Exercises.cs
Exercises/Chapter04/: Exercises.cs
Exercises/Chapter05/: Exercises.cs
Exercises/Chapter06/: Exercises.cs
Exercises/Chapter07/: Exercises.cs
LaYumba.Functional/: LaYumba.Functional.csproj  interactive.csx
LaYumba.Functional.Data/: LaYumba.Functional.Data.csproj
LaYumba.Functional.Tests/: LaYumba.Functional.Tests.csproj  Valid.cs
